# jenkins-code-coverage-parser

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/varra/jenkins/tools/codecoverage/: CodeCoverageReporter.java  ConcurrentResultParser.java  HTMLFileReportGenerator.java  ReportGenerator.java
